# PaymentProcessorFiled

./: PaymentProcessorFiled.sln  README.md
PaymentProcessorFiled/: PaymentProcessorFiled.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentProcessorFiled.Test/: PaymentProcessorFiled.Test.csproj  PaymentsControllerTest.cs  UnitTest1.cs
PaymentProcessorFiled.Test/PaymentsControllerTest/: PaymentsControllerTest.cs
PaymentProcessorFiled.Test/ValidationTest/: ValidationTest.cs
PaymentProcessorFiled/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentProcessorFiled/Data/: ApplicationDbContext.cs
PaymentProcessorFiled/Domains/: Payment.cs  PaymentState.cs
PaymentProcessorFiled/Domains/Abstract/: Audit.cs  IModel.cs
PaymentProcessorFiled/Enums/: PayState.cs
PaymentProcessorFiled/Exceptions/: AppException.cs
PaymentProcessorFiled/Mappers/: Mapper.cs
PaymentProcessorFiled/Migrations/: 20210218092127_InitMigration.Designer.cs  20210218092127_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
PaymentProcessorFiled/Properties/: launchSettings.json
PaymentProcessorFiled/Repository/: IUnitOfWork.cs  UnitOfWork.cs
PaymentProcessorFiled/Repository/Concrete/: IPayExternalRepository.cs  IPaymentRepository.cs  PayExternalRepository.cs  PaymentRepository.cs
PaymentProcessorFiled/Repository/Generic/: IModelManager.cs  ModelManager.cs
PaymentProcessorFiled/Services/Contracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  IPremiumPaymentService.cs
PaymentProcessorFiled/Services/MockPayments/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
PaymentProcessorFiled/Utils/: PaymentUtil.cs  ValidationUtil.cs
PaymentProcessorFiled/Validations/: CreditCardAttribute.cs  ExpirationCardAttribute.cs  PaymentAmountAttribute.cs  SecurityCodeAttribute.cs
